// flex 相关
.flex {
	display: flex;
	align-items: center;
}
.flex1 {
	flex: 1;
}
.flex-top {
	align-items: flex-start;
}
.f-flex-r {
	justify-content: flex-end;
}
.flex-just-b {
	justify-content: space-between;
}
.flex-just-a {
	justify-content: space-around;
}
.flex-center {
	justify-content: center;
}

// 字体相关
.f-left {
	text-align: left;
}
.f-right {
	text-align: right;
}
.f-center {
	text-align: center;
}

// 常用布局
.ellipsis {
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}
.ellipsis-2 {
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

// 字体颜色相关
.f-fff {
	color: #fff;
}
// 背景颜色相关
.bg-fff {
	background-color: #fff;
}
.bg-1F2D3D {
	background-color: "#1F2D3D";
}

// 高度

.h-100{
	height: 100%;
}

// padding
.p-l-10{
	padding-left: 10px;
}
.p-20{
	padding: 20px;
}
